# blog

./: .gitignore  .travis.yml  Dockerfile  docker-compose.yml  docker_push  pom.xml
src/main/java/com/egor/blog/: Application.java
src/main/java/com/egor/blog/config/: EncriptConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/egor/blog/controller/: ControllerUtils.java  MainController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/egor/blog/domain/: Post.java  Role.java  User.java
src/main/java/com/egor/blog/repo/: PostRepository.java  UserRepository.java  UserRepositoryIntegrationTest.java
src/main/java/com/egor/blog/service/: MailSender.java  PostService.java  SlugService.java  UserService.java
src/main/java/com/egor/blog/service/exception/: NonUniqueEmailException.java  NonUniqueUsernameException.java  UniqueException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: create.ftl  create.mustache  index.ftl  index.mustache  login.ftl  login.mustache  post.ftl  posts.ftl  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
